commit 63f495beb4007de5444614125fd6fd178ca6e2b1
Merge: 5842b55fd4 92f2b88cea
Author: Peter Maydell <peter.maydell@linaro.org>
Commit: Peter Maydell <peter.maydell@linaro.org>

    Merge remote-tracking branch 'remotes/kraxel/tags/pull-cve-2017-2620-20170224-1' into staging
    
    cirrus: add blit_is_unsafe call to cirrus_bitblt_cputovideo (CVE-2017-2620)
    
    # gpg: Signature made Fri 24 Feb 2017 13:42:39 GMT
    # gpg:                using RSA key 0x4CB6D8EED3E87138
    # gpg: Good signature from "Gerd Hoffmann (work) <kraxel@redhat.com>"
    # gpg:                 aka "Gerd Hoffmann <gerd@kraxel.org>"
    # gpg:                 aka "Gerd Hoffmann (private) <kraxel@gmail.com>"
    # Primary key fingerprint: A032 8CFF B93A 17A7 9901  FE7D 4CB6 D8EE D3E8 7138
    
    * remotes/kraxel/tags/pull-cve-2017-2620-20170224-1:
      cirrus: add blit_is_unsafe call to cirrus_bitblt_cputovideo (CVE-2017-2620)
    
    Signed-off-by: Peter Maydell <peter.maydell@linaro.org>
