commit fde069f751a9aa7e597c9d297a9995eca418a403
Merge: b8a86c4ac4 2cdb5e142f
Author: Peter Maydell <peter.maydell@linaro.org>
Commit: Peter Maydell <peter.maydell@linaro.org>

    Merge remote-tracking branch 'remotes/kraxel/tags/pull-cve-2015-1779-20150401-2' into staging
    
    vnc: fix websocket security issues (cve-2015-1779).
    
    # gpg: Signature made Wed Apr  1 16:14:34 2015 BST using RSA key ID D3E87138
    # gpg: Good signature from "Gerd Hoffmann (work) <kraxel@redhat.com>"
    # gpg:                 aka "Gerd Hoffmann <gerd@kraxel.org>"
    # gpg:                 aka "Gerd Hoffmann (private) <kraxel@gmail.com>"
    
    * remotes/kraxel/tags/pull-cve-2015-1779-20150401-2:
      CVE-2015-1779: limit size of HTTP headers from websockets clients
      CVE-2015-1779: incrementally decode websocket frames
    
    Signed-off-by: Peter Maydell <peter.maydell@linaro.org>
