commit 5d2f557b47dfbf8f23277a5bdd8473d4607c681a
Merge: b489f015fb ae3887e6f0
Author: Peter Maydell <peter.maydell@linaro.org>
Commit: Peter Maydell <peter.maydell@linaro.org>

    Merge remote-tracking branch 'remotes/kraxel/tags/vga-20200605-pull-request' into staging
    
    vga: ati security fix, cirrus cleanup.
    
    # gpg: Signature made Fri 05 Jun 2020 12:27:13 BST
    # gpg:                using RSA key 4CB6D8EED3E87138
    # gpg: Good signature from "Gerd Hoffmann (work) <kraxel@redhat.com>" [full]
    # gpg:                 aka "Gerd Hoffmann <gerd@kraxel.org>" [full]
    # gpg:                 aka "Gerd Hoffmann (private) <kraxel@gmail.com>" [full]
    # Primary key fingerprint: A032 8CFF B93A 17A7 9901  FE7D 4CB6 D8EE D3E8 7138
    
    * remotes/kraxel/tags/vga-20200605-pull-request:
      hw/display/cirrus_vga: Fix code mis-indentation
      ati-vga: check mm_index before recursive call (CVE-2020-13800)
    
    Signed-off-by: Peter Maydell <peter.maydell@linaro.org>
