commit cffb446e8fd19a14e1634c7a3a8b07be3f01d5c9
Author: Bin Meng <bmeng.cn@gmail.com>
Commit: Philippe Mathieu-Daudé <f4bug@amsat.org>

    hw/sd: sdhci: Reset the data pointer of s->fifo_buffer[] when a different block size is programmed
    
    If the block size is programmed to a different value from the
    previous one, reset the data pointer of s->fifo_buffer[] so that
    s->fifo_buffer[] can be filled in using the new block size in
    the next transfer.
    
    With this fix, the following reproducer:
    
    outl 0xcf8 0x80001010
    outl 0xcfc 0xe0000000
    outl 0xcf8 0x80001001
    outl 0xcfc 0x06000000
    write 0xe000002c 0x1 0x05
    write 0xe0000005 0x1 0x02
    write 0xe0000007 0x1 0x01
    write 0xe0000028 0x1 0x10
    write 0x0 0x1 0x23
    write 0x2 0x1 0x08
    write 0xe000000c 0x1 0x01
    write 0xe000000e 0x1 0x20
    write 0xe000000f 0x1 0x00
    write 0xe000000c 0x1 0x32
    write 0xe0000004 0x2 0x0200
    write 0xe0000028 0x1 0x00
    write 0xe0000003 0x1 0x40
    
    cannot be reproduced with the following QEMU command line:
    
    $ qemu-system-x86_64 -nographic -machine accel=qtest -m 512M \
          -nodefaults -device sdhci-pci,sd-spec-version=3 \
          -drive if=sd,index=0,file=null-co://,format=raw,id=mydrive \
          -device sd-card,drive=mydrive -qtest stdio
    
    Cc: qemu-stable@nongnu.org
    Fixes: CVE-2020-17380
    Fixes: CVE-2020-25085
    Fixes: CVE-2021-3409
    Fixes: d7dfca0807a0 ("hw/sdhci: introduce standard SD host controller")
    Reported-by: Alexander Bulekov <alxndr@bu.edu>
    Reported-by: Cornelius Aschermann (Ruhr-Universität Bochum)
    Reported-by: Sergej Schumilo (Ruhr-Universität Bochum)
    Reported-by: Simon Wörner (Ruhr-Universität Bochum)
    Buglink: https://bugs.launchpad.net/qemu/+bug/1892960
    Buglink: https://bugs.launchpad.net/qemu/+bug/1909418
    Buglink: https://bugzilla.redhat.com/show_bug.cgi?id=1928146
    Tested-by: Alexander Bulekov <alxndr@bu.edu>
    Signed-off-by: Bin Meng <bmeng.cn@gmail.com>
    Message-Id: <20210303122639.20004-6-bmeng.cn@gmail.com>
    Signed-off-by: Philippe Mathieu-Daudé <f4bug@amsat.org>
