commit d9092f52d7e61dd1557f2db2400ddb430e85937e
Author: Owen Hofmann <osh@google.com>
Commit: Paolo Bonzini <pbonzini@redhat.com>

    kvm: x86: Check memopp before dereference (CVE-2016-8630)
    
    Commit 41061cdb98 ("KVM: emulate: do not initialize memopp") removes a
    check for non-NULL under incorrect assumptions. An undefined instruction
    with a ModR/M byte with Mod=0 and R/M-5 (e.g. 0xc7 0x15) will attempt
    to dereference a null pointer here.
    
    Fixes: 41061cdb98a0bec464278b4db8e894a3121671f5
    Message-Id: <1477592752-126650-2-git-send-email-osh@google.com>
    Signed-off-by: Owen Hofmann <osh@google.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
