commit 8be45cc947832b3c02144c9d52921f499f2d77fe
Author: Bin Meng <bmeng.cn@gmail.com>
Commit: Philippe Mathieu-Daudé <f4bug@amsat.org>

    hw/sd: sdhci: Don't write to SDHC_SYSAD register when transfer is in progress
    
    Per "SD Host Controller Standard Specification Version 7.00"
    chapter 2.2.1 SDMA System Address Register:
    
    This register can be accessed only if no transaction is executing
    (i.e., after a transaction has stopped).
    
    With this fix, the following reproducer:
    
    outl 0xcf8 0x80001010
    outl 0xcfc 0xfbefff00
    outl 0xcf8 0x80001001
    outl 0xcfc 0x06000000
    write 0xfbefff2c 0x1 0x05
    write 0xfbefff0f 0x1 0x37
    write 0xfbefff0a 0x1 0x01
    write 0xfbefff0f 0x1 0x29
    write 0xfbefff0f 0x1 0x02
    write 0xfbefff0f 0x1 0x03
    write 0xfbefff04 0x1 0x01
    write 0xfbefff05 0x1 0x01
    write 0xfbefff07 0x1 0x02
    write 0xfbefff0c 0x1 0x33
    write 0xfbefff0e 0x1 0x20
    write 0xfbefff0f 0x1 0x00
    write 0xfbefff2a 0x1 0x01
    write 0xfbefff0c 0x1 0x00
    write 0xfbefff03 0x1 0x00
    write 0xfbefff05 0x1 0x00
    write 0xfbefff2a 0x1 0x02
    write 0xfbefff0c 0x1 0x32
    write 0xfbefff01 0x1 0x01
    write 0xfbefff02 0x1 0x01
    write 0xfbefff03 0x1 0x01
    
    cannot be reproduced with the following QEMU command line:
    
    $ qemu-system-x86_64 -nographic -machine accel=qtest -m 512M \
           -nodefaults -device sdhci-pci,sd-spec-version=3 \
           -drive if=sd,index=0,file=null-co://,format=raw,id=mydrive \
           -device sd-card,drive=mydrive -qtest stdio
    
    Cc: qemu-stable@nongnu.org
    Fixes: CVE-2020-17380
    Fixes: CVE-2020-25085
    Fixes: CVE-2021-3409
    Fixes: d7dfca0807a0 ("hw/sdhci: introduce standard SD host controller")
    Reported-by: Alexander Bulekov <alxndr@bu.edu>
    Reported-by: Cornelius Aschermann (Ruhr-Universität Bochum)
    Reported-by: Sergej Schumilo (Ruhr-Universität Bochum)
    Reported-by: Simon Wörner (Ruhr-Universität Bochum)
    Buglink: https://bugs.launchpad.net/qemu/+bug/1892960
    Buglink: https://bugs.launchpad.net/qemu/+bug/1909418
    Buglink: https://bugzilla.redhat.com/show_bug.cgi?id=1928146
    Tested-by: Alexander Bulekov <alxndr@bu.edu>
    Signed-off-by: Bin Meng <bmeng.cn@gmail.com>
    Message-Id: <20210303122639.20004-3-bmeng.cn@gmail.com>
    Signed-off-by: Philippe Mathieu-Daudé <f4bug@amsat.org>
