commit bca268565fd18f0b36ab8fff6e1623d8dffae2b1
Merge: 74d96f018673 26689452f5ca
Author: Linus Torvalds <torvalds@linux-foundation.org>
Commit: Linus Torvalds <torvalds@linux-foundation.org>

    Merge branch 'syscalls' of git://git390.osdl.marist.edu/pub/scm/linux-2.6
    
    * 'syscalls' of git://git390.osdl.marist.edu/pub/scm/linux-2.6: (44 commits)
      [CVE-2009-0029] s390 specific system call wrappers
      [CVE-2009-0029] System call wrappers part 33
      [CVE-2009-0029] System call wrappers part 32
      [CVE-2009-0029] System call wrappers part 31
      [CVE-2009-0029] System call wrappers part 30
      [CVE-2009-0029] System call wrappers part 29
      [CVE-2009-0029] System call wrappers part 28
      [CVE-2009-0029] System call wrappers part 27
      [CVE-2009-0029] System call wrappers part 26
      [CVE-2009-0029] System call wrappers part 25
      [CVE-2009-0029] System call wrappers part 24
      [CVE-2009-0029] System call wrappers part 23
      [CVE-2009-0029] System call wrappers part 22
      [CVE-2009-0029] System call wrappers part 21
      [CVE-2009-0029] System call wrappers part 20
      [CVE-2009-0029] System call wrappers part 19
      [CVE-2009-0029] System call wrappers part 18
      [CVE-2009-0029] System call wrappers part 17
      [CVE-2009-0029] System call wrappers part 16
      [CVE-2009-0029] System call wrappers part 15
      ...
